# dicom-example

./: .gitignore  C#.code-workspace  C#.csproj  C#.sln  README.md  dicom-example.sln  docker-compose.yml  example.cs  orthanc.json  upload_dicom.sh  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
Example/: C#.csproj
Example/JaviBenito/Dicom/: Example.cs
Tests/: ExampleTests.cs  Tests.csproj
docs/: .manifest  VMS.TPS.Common.Model.API.ActiveStructureCodeDictionaries.yml  VMS.TPS.Common.Model.API.AddOn.yml  VMS.TPS.Common.Model.API.AddOnMaterial.yml  VMS.TPS.Common.Model.API.ApiDataObject.yml  VMS.TPS.Common.Model.API.Application.yml  VMS.TPS.Common.Model.API.ApplicationPackage.yml  VMS.TPS.Common.Model.API.ApplicationScript.yml  VMS.TPS.Common.Model.API.ApplicationScriptLog.yml  VMS.TPS.Common.Model.API.Applicator.yml  VMS.TPS.Common.Model.API.Beam.yml  VMS.TPS.Common.Model.API.BeamCalculationLog.yml  VMS.TPS.Common.Model.API.BeamDose.yml  VMS.TPS.Common.Model.API.BeamParameters.yml  VMS.TPS.Common.Model.API.BeamUncertainty.yml  VMS.TPS.Common.Model.API.Block.yml  VMS.TPS.Common.Model.API.Bolus.yml  VMS.TPS.Common.Model.API.BrachyFieldReferencePoint.yml  VMS.TPS.Common.Model.API.BrachyPlanSetup.yml  VMS.TPS.Common.Model.API.BrachySolidApplicator.yml  VMS.TPS.Common.Model.API.BrachyTreatmentUnit.yml  VMS.TPS.Common.Model.API.CalculateBrachy3DDoseResult.yml  VMS.TPS.Common.Model.API.Calculation.Algorithm.yml  VMS.TPS.Common.Model.API.Calculation.CalculationModel.yml  VMS.TPS.Common.Model.API.Calculation.yml  VMS.TPS.Common.Model.API.CalculationResult.yml  VMS.TPS.Common.Model.API.Catheter.yml  VMS.TPS.Common.Model.API.Compensator.yml  VMS.TPS.Common.Model.API.ControlPoint.yml  VMS.TPS.Common.Model.API.ControlPointCollection.yml  VMS.TPS.Common.Model.API.ControlPointParameters.yml  VMS.TPS.Common.Model.API.Course.yml  VMS.TPS.Common.Model.API.CustomScriptExecutable.yml  VMS.TPS.Common.Model.API.DVHData.yml  VMS.TPS.Common.Model.API.DVHEstimationModelStructure.yml  VMS.TPS.Common.Model.API.DVHEstimationModelSummary.yml  VMS.TPS.Common.Model.API.Department.yml  VMS.TPS.Common.Model.API.Diagnosis.yml  VMS.TPS.Common.Model.API.Dose.yml  VMS.TPS.Common.Model.API.DynamicWedge.yml  (+212 more)
docs/_site/: VMS.TPS.Common.Model.API.ActiveStructureCodeDictionaries.html  VMS.TPS.Common.Model.API.AddOn.html  VMS.TPS.Common.Model.API.AddOnMaterial.html  VMS.TPS.Common.Model.API.ApiDataObject.html  VMS.TPS.Common.Model.API.Application.html  VMS.TPS.Common.Model.API.ApplicationPackage.html  VMS.TPS.Common.Model.API.ApplicationScript.html  VMS.TPS.Common.Model.API.ApplicationScriptLog.html  (+245 more)
src/EsapiExample/: EsapiExample.csproj
src/EsapiExample/Esavi/Example/: Example.cs
tests/Example.Tests/: ExampleTests.cs  Tests.csproj
tests/Example.Tests/Esavi/Common/API/Tests/: ExampleTests.cs
(+12 files in other folders)
