<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Esavi.Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvilDICOM" Version="3.0.8998.340" />
    <Reference Include="VMS_API" >
      <HintPath>..\..\lib\18.0\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS_Types" >
      <HintPath>..\..\lib\18.0\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\src\Esavi\Esavi.csproj" />
  </ItemGroup>

</Project>
